# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/bnu
# Django's wsgi file
module          = bnu.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 30
# the socket (use the full path to be safe
socket          = 127.0.0.1:8111
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
