[program:uwsgi-bnu]
command = /opt/bnu/env/bin/uwsgi --ini /opt/bnu/conf/bnu.ini
autostart = true
autorestart = true
startsecs = 3

[program:nginx-bnu]
command = nginx
autostart = true
autorestart = true
startsecs = 3
